# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Maxwell Legrand"]
authors: ["Maxwell Legrand"]
homepage: "https://github.com/max-legrand/finance-sim"
bug-reports: "https://github.com/max-legrand/finance-sim/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "stdio"
  "base"
  "cmdliner"
  "core"
  "core_unix"
  "ptime"
  "alcotest"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/max-legrand/finance-sim.git"
